==== HOW TO USE NFS AS ROOT FILESYSTEM

* Kernel configuration options

File systems -->
	Network File Systems -->
		NFS client support

File systems -->
	Network File Systems -->
		Root file system on NFS

* Boot arguments

short form (no ambiguity in network device and network settings):
root=/dev/nfs rw init=/init rootwait ip=192.167.10.2 nfsroot=192.167.10.1:/path/to/nfsroot

long form with all the details:
	root=/dev/nfs rw rootwait \
	nfsroot=192.167.10.1:/home/matsi/embedded/nfsroot \
	ip=192.167.10.2:192.167.10.1::255.255.255.0::eth0:off
where
ip=<client-ip>:<server-ip>:<gw-ip>:<netmask>:<hostname>:<device>:<autoconf>


/* vim: set filetype=esys : */
